{
  "name": "yiiframework.com",
  "version": "2.0.0",
  "description": "yiiframework.com Website ========================",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiangxue/yiiframework.com.git"
  },
  "author": "Qiang Xue",
  "homepage": "http://www.yiiframework.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-sourcemap": "^0.4.3",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
